<html>
<head>
<title>Noomi</title>
<link rel="shortcut icon" href="favicon.ico">
<META NAME="DC.Title" CONTENT="Noomi Online">
<META NAME="DC.Subject" CONTENT="Ultima Online, Noomi, Noomi Online, Freeshard, Renaissance, The Second Age, Rollenspiel, RP, MMORPG, Rollenspielshard, Elfen, Zwerge, Halblinge, Hobbits, Eiselfen">
<META NAME="DC.Identifier" SCHEME="URL" CONTENT="http://www.noomi.at">
<META NAME="DC.Publisher.CorporateName" CONTENT="Noomi.at">
<META NAME="DC.Date" SCHEME="ISO8601" CONTENT="2004-02-19">
<META NAME="DC.Rights" SCHEME="URN" CONTENT="Noomi.at">

<META NAME="publisher" CONTENT="Noomi.at">
<META NAME="copyright" CONTENT="Noomi.at">
<META NAME="keywords" CONTENT="Ultima Online, Noomi, Noomi Online, Freeshard, Renaissance, The Second Age, Rollenspiel, RP, MMORPG, Rollenspielshard, Elfen, Zwerge, Halblinge, Hobbits, Eiselfen">
<META NAME="expires" CONTENT="NEVER">
<meta name="author" content="Amun">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--<link rel="stylesheet" href="style.css" type="text/css">-->
$link[js]

<style type="text/css">
<!--
$stylepack[css]
body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
}

-->
</style>
</head>
<body bgcolor="#000000">
<a name="oben"></a>
<table height="100%" width="100%" bgcolor="#000000">
<tr><td valign="middle" align="center">
$oben
<table height="100%" width="100%">
	<tr id="tablea">
		<td height="30" valign="top" colspan="2">
			$link[header]
		</td>
		<td nowrap align="right">
			$link[step]
		</td>
	</tr>
	<tr>
		<td colspan="3"><hr /></td>
	</tr>
	<tr id="tablea">
		<td colspan="3">
			<table height="100%" width="100%">
				<tr>
					<td  valign="top" width="$nav_width">$link[left]</td>
					<td></td>
					<td align="center" valign="top">$link[right]</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr id="tablea">
		<td align="center" valign="bottom" colspan="3">$link[footer]</td>
	</tr>
</table>
<a name="unten"></a>
$unten
</td></tr>
</table>
</body>
</html>