<form action="chargen.php?step=2" method="post">
$c_id
<table height="100%" width="100%">
	<tr>
		<td width="50%" valign="top">
			<h3>Aussehen:</h3>
			<table>
				<tr>
					<td>Name:</td><td><input  class="input" type="text" name="char_name" value="$char[char_name]" size="30" maxlength="100"></td>
				</tr>
				<tr>
					<td>Rasse:</td><td>$char[char_rasse]</td>
				</tr>
				<tr>
					<td valign="top">Geschlecht:</td>
				<td>
					<table>
						<tr>
							<td><input type="radio" name="char_sex" value="male"></td><td>m&auml;nnlich</td>
						</tr>
						<tr>
					  		<td><input type="radio" name="char_sex" value="female"></td><td>weiblich</td>
						</tr>
					</table>
				</td>
				</tr>
			</table>		
		</td>
		<td width="50%" valign="top">
			<h3>Herkunft:</h3>
			<table>
				<tr>
					<th>Bildung:</th>
					<td></td>
				</tr>
			</table>		
		</td>
	</tr>
</table>