
<tr>
<td><big><b>$title<b>:</big></td>
<td><input class="input" name="$name" type="Text" value="$value" size="3" onfocus="blur()" /></td>
<td><small><b>($min min/$max max)</b></small><script language="JavaScript" type="text/javascript">if ($form.$name.value == $min) $form.range_sub$name.disabled = true; if ($form.$name.value == $max) $form.range_add$name.disabled = true;</script></td>
<td width="30"><input class="input" name="range_add$name" type="Button" value="+" style="width:100%;" onclick="if ($form.$name.value < $max && !($form.$depotname.value == 0)) { $form.$name.value++; { $form.$depotname.value--; $form.$depotname.onchange(); } if ($form.$name.value == $max) $form.range_add$name.disabled = true; $form.range_sub$name.disabled = false; }" ondblclick="if ($form.$name.value < $max && !($form.$depotname.value == 0)) {  $form.$name.value++; { $form.$depotname.value--; $form.$depotname.onchange(); } if ($form.$name.value == $max) $form.range_add$name.disabled = true; $form.range_sub$name.disabled = false; }" /></td>
<td width="30"><input class="input" name="range_sub$name" type="Button" value="-" style="width:100%;" onclick="if ($form.$name.value > $min) { $form.$name.value--;{ $form.$depotname.value++; $form.$depotname.onchange(); } if ($form.$name.value == $min) $form.range_sub$name.disabled = true; $form.range_add$name.disabled = false; }" OnDblClick="if ($form.$name.value > $min) { $form.$name.value--;{ $form.$depotname.value++; $form.$depotname.onchange(); } if ($form.$name.value == $min) $form.range_sub$name.disabled = true; $form.range_add$name.disabled = false; }" /></td>
</tr>