<table bgcolor="teal" rules="rows" frame="box" width="100%" border="1" >
<tr><th><small>Charakter&uuml;bersicht:</small></th></tr>
<tr>
<td valign="top">
  <table>
    <tr>
      <td>Name:</td><td></td>
    </tr>
    <tr>
      <td>Rasse:</td><td></td>
    </tr>
    <tr>
      <td>Geschlecht:</td><td></td>
    </tr>
  </table>
</td>
<tr>
</tr>
<td valign="top">
  <table rules="rows" frame="box" width="100%" border="1">
    <tr>
      <td colspan="3"><b><small>Attribute:</small></b></td>
    </tr>
    <tr>
      <td nowrap valign="top">
        <small><b><-o-><br />
        KL: $char[stat_klu]<br />
        GEW: $char[stat_gew]<br />
        INT: $char[stat_int]<br />
        WE: $char[stat_we]
        </b></small>
      </td>
      <td nowrap valign="top">
        <small><b><-B-><br />
        MUT: $char[stat_mut]<br />
        KK: $char[stat_kk]<br />
        KON: $char[stat_kon]<br />
        FF: $char[stat_ff]
        </b></small>
      </td>
      <td nowrap valign="top">
        <small><b><-A-><br />
        CHA: $char[stat_cha]<br />
        Gr.: $char[stat_size] ft<br />
        Ge.: $char[char_weight] st<br />
        Hr.: $char[char_hair_type], $char[char_hair_color]<br />
        Sk.: $char[char_skin_color]
        </b></small>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>