<style type="text/css">
<!--
body {
        background-color: #000000;
}

.right {
        text-align: right;
}

.center {
        text-align: center;
}

.left {
        text-align: left;
}
.top {
        vertical-align: top;
}

.topright {
        vertical-align: top;
         text-align: right;
}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
$c_id
<div id="Layer1" style="position:absolute; width:160px; height:250px; z-index:30; left: 370px; top: 265px; background-image: url(chargen/images/$bodygump); layer-background-image: url(chargen/images/$bodygump);"></div>
<div id="Layer2" style="position:absolute; width:435px; height:20px; z-index:4; left: 25; top: 320px; background-color: #990000; layer-background-color: #990000; border: 1px none #000000;" class="left">$layer[head]</div>
<div id="Layer3" style="position:absolute; width:400px; height:20px; z-index:4; left: 25; top: 370px; background-color: #000099; layer-background-color: #000099; border: 1px none #000000;" class="left">$layer[right_hand]</div>
<div id="Layer4" style="position:absolute; width:285px; height:20px; z-index:4; left: 495px; top: 375px; background-color: #000099; layer-background-color: #000099; border: 1px none #000000;" class="right">$layer[left_hand]</div>
<div id="Layer5" style="position:absolute; width:75px; height:280px; z-index:3; left: 415px; top: 160px;" class="top">$layer[waist]<br />
$layer[back]</div>
<div id="Layer6" style="position:absolute; width:365px; height:55px; z-index:3; left: 415px; top: 450px; background-color: #990000; layer-background-color: #990000; border: 1px none #000000;" class="right">$layer[leg_cover]<br />
$layer[legs1]<br />$layer[legs2]</div>
<div id="Layer7" style="position:absolute; width:450px; height:20px; z-index:3; left: 25px; top: 470px; background-color: #000099; layer-background-color: #000099; border: 1px none #000000;" class="left">$layer[shoes]</div>
<div id="Layer8" style="position:absolute; width:320px; height:45px; z-index:2; left: 460px; top: 350px; background-color: #00FF00; layer-background-color: #00FF00; border: 1px none #000000;" class="right">$layer[chest]</div>
<div id="Layer9" style="position:absolute; width:340px; height:20px; z-index:2; left: 440px; top: 320px; background-color: #00FF00; layer-background-color: #00FF00; border: 1px none #000000;" class="right">$layer[neck]</div>
<div id="Layer11" style="position:absolute; width:130px; height:110px; z-index:1; left: 650px; top: 210px; background-color: #00FF00; layer-background-color: #00FF00; border: 1px none #000000;"></div>
<div id="Layer12" style="position:absolute; width:200px; height:40px; z-index:2; left: 25px; top: 390px; background-color: #000099; layer-background-color: #000099; border: 1px none #000000;" class="left">$layer[bracelet]<br />
$layer[ring]</div>
<div id="Layer14" style="position:absolute; width:80px; height:300px; z-index:1; left: 415px; top: 160px; background-color: #990000; layer-background-color: #990000; border: 1px none #000000;"></div>
<div id="Layer10" style="position:absolute; width:295px; height:95px; z-index:2; left: 485px; top: 210px;" class="topright">$layer[body1]<br />
$layer[body2]<br />$layer[body3]</div>