$c_id
<table bgcolor="teal" rules="rows" frame="box" width="100%" border="1">
    <tr>
      <th colspan="5"><b><small>Fertigkeiten:</small></b></th>
    </tr>
    <tr>
      <td nowrap><i><small>Handwerklich:</small></i></td>
      <td nowrap><i><small>Natur:</small></i></td>
      <td nowrap><i><small>Wissen:</small></i></td>
      <td nowrap><i><small>K&ouml;rper:</small></i></td>
      <td nowrap><i><small>Kampf:</small></i></td>
    </tr>
    <tr>
      <td valign="top">
      <table>
          <tr>
            <td nowrap><b><small>Schmieden:</small></b></td><td nowrap>$char[skill_blacksmithing]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Feinwerken:</small></b></td><td nowrap>$char[skill_tinkering]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Bogenbauen:</small></b></td><td nowrap>$char[skill_bowcrafting]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Schreinern:</small></b></td><td nowrap>$char[skill_carpentry]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Schneidern:</small></b></td><td nowrap>$char[skill_tailoring]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Schl&ouml;sser knacken:</small></b></td><td nowrap>$char[skill_lockpicking]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Holzf&auml;llen:</small></b></td><td nowrap>$char[skill_lumberjacking]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Bergbau:</small></b></td><td nowrap>$char[skill_mining]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Fallen entsch&auml;rfen:</small></b></td><td nowrap>$char[skill_remove_traps]</td>
          </tr>
      </table>
      </td>
      <td valign="top">
        <table>
          <tr>
            <td nowrap><b><small>Tierkunde:</small></b></td><td nowrap>$char[skill_animal_lore]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Naturkunde:</small></b></td><td nowrap>$char[skill_camping]</td>
          </tr>
          <tr>
            <td nowrap><b><small>F&auml;hrtensuche:</small></b></td><td nowrap>$char[skill_tracking]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Z&auml;hmen:</small></b></td><td nowrap>$char[skill_animal_taming]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Hirten:</small></b></td><td nowrap>$char[skill_herding]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Fischen:</small></b></td><td nowrap>$char[skill_fishing]</td>
          </tr>
        </table>
      </td>
      <td valign="top">
        <table>
          <tr>
            <td nowrap><b><small>Kochen:</small></b></td><td nowrap>$char[skill_cooking]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Giftkunde:</small></b></td><td nowrap>$char[skill_poisoning]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Alchemie:</small></b></td><td nowrap>$char[skill_alchemy]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Magiekunde:</small></b></td><td nowrap>$char[skill_magery]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Anatomie:</small></b></td><td nowrap>$char[skill_anatomy]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Heilen (Menschen):</small></b></td><td nowrap>$char[skill_healing]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Heilen (Tiere):</small></b></td><td nowrap>$char[skill_veterinary]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Sch&auml;tzen:</small></b></td><td nowrap>$char[skill_itemid]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Schreiben:</small></b></td><td nowrap>$char[skill_inscription]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Musik:</small></b></td><td nowrap>$char[skill_musicianship]</td>
          </tr>
        </table>
      </td>
      <td valign="top">  <!--K�rperliche-->
        <table>
          <tr>
            <td nowrap><b><small>Sinnessch&auml;rfe:</small></b></td><td nowrap>$char[skill_detect_hidden]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Menschenkenntnis:</small></b></td><td nowrap>$char[skill_evaluate_intellect]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Verstecken:</small></b></td><td nowrap>$char[skill_hiding]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Diebstahl:</small></b></td><td nowrap>$char[skill_stealing]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Meditation:</small></b></td><td nowrap>$char[skill_meditation]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Schleichen:</small></b></td><td nowrap>$char[skill_stealth]</td>
          </tr>
        </table>
      </td>
      <td valign="top">  <!--Kampf-->
        <table>
          <tr>
            <td nowrap><b><small>Fernkampf:</small></b></td><td nowrap>$char[skill_archery]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Stichwaffen:</small></b></td><td nowrap>$char[skill_fencing]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Stumpfe Waffen:</small></b></td><td nowrap>$char[skill_macefighting]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Abwehren:</small></b></td><td nowrap>$char[skill_parrying]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Klingenkampf:</small></b></td><td nowrap>$char[skill_swordsmanship]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Taktik:</small></b></td><td nowrap>$char[skill_tactics]</td>
          </tr>
          <tr>
            <td nowrap><b><small>Faustkampf:</small></b></td><td nowrap>$char[skill_wrestling]</td>
          </tr>
        </table>
      </td>
    </tr>
</table>