<form action="register.php?action=register" method="post">
<table id="tableb" cellpadding='3' cellspacing='0' style='border: 1px solid black' align='center' valign='center'>

<tr bgcolor='$stylepack[tablecolora]' id="tabletitle">
<td colspan="2" id="tablecat"><h3>neuen Account erstellen</h3></td>
</tr>

<tr>
<td colspan="2"><input type="hidden" name="date" value="$date"><br>$fehler</td>
</tr>

<tr>
<td colspan="2">
<table>

                <tr bgcolor="$bg1">
                <td height="10">Username: </td>
                <td><input class="input" type="Text" name="usrname" value="$usrname" size="" maxlength=""></td>
                </tr>

                <tr bgcolor="$bg2">
                <td height="10">Email: </td>
                <td><input class="input" type="Text" name="usrmail" value="$usrmail" size="" maxlength=""></td>
                </tr>

                <tr bgcolor="$bg3">
                <td height="10">Passwort: </td>
                <td><input class="input" type="Password" name="pw1" value="$pw1" size="" maxlength=""></td>
                </tr>

                <tr bgcolor="$bg3">
                <td height="10">wiederholen: </td>
                <td><input class="input" type="Password" name="pw2" value="$pw2" size="" maxlength=""></td>
                </tr>

                <tr>
                <td height="10">Benutzergruppe: </td>
                <td>$groupdrop</td>
                </tr>


</table>
</td>
</tr>

<tr bgcolor='$stylepack[tablecolora]'>
<td id="tabletitle" colspan="2">
<h3>Benutzerregeln:</h3>
</td>
</tr>

<tr>
<td align="center" id="tableb" colspan="2">
<hr />
<table width=700><tr><td>
$regeln
</td></tr></table>
<hr />
<div align="right">$author<div>
</td>
</tr>

<tr bgcolor="$bg4">
<td colspan="2">
<input class="input"  type="Checkbox" name="accept" value="j"><small>Ich habe die Regeln gelesen, verstanden und bin mit Ihnen einverstanden !</small>
<br></td>
</tr>

<tr>
<td id="tableb" colspan="2"><br></td>
</tr>

<tr bgcolor='$stylepack[tablecolora]' id="tabletitle">
<td colspan="2" align="center"><input class="input" onClick="self.location.href='index.php'" value="&laquo; abbrechen" type="reset">&nbsp;<input class="input" type="Submit" name="" value="speichern &raquo;"></td>
</tr>

</table>
</form>
<hr>
<center><small><b>Dieser Account kann gleichzeitig im <a href="forum">Forum</a> und als Spieleraccount genutzt werden</b></small></center>