<table height="$t_height" width="$t_width" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="44" width="44" background="images/back/lo$des_id.gif">&nbsp;</td>
<td valign="bottom" width="$t_width" background="images/back/o$des_id.gif" height="44">

<table cellpadding="0" cellspacing="0" width="$t_width">
<tr>
<td>$oben_title</td>
<td align="right">$oben_title_r<input title="Seite neu laden" onClick="location.reload()"  class="input" type="button" value="&gt;reload&lt;" /></td>
<td width="10" align="right">
<input style="text-align: center;" title="Fenster schliessen" onClick="parent.close()" class="input" type="button" value="&raquo;schliessen" />
</td>
</tr>
</table>

</td>
<td  background="images/back/ro$des_id.gif"  height="44"  width="44">
</td>
</tr>
<tr>
<td background="images/back/lm$des_id.gif" width="44"></td>
<td background="images/back/m$des_id.gif">