<div style="position:absolute; z-index:0; left:110px;top:25px;">
	<img border="0" alt="Galaxymap" src="$sys_conf[img_path_root]/backgrounds/12b.jpg" />
</div>
<div style="position:absolute; z-index:1; left:100px;top:75px;">
	<img usemap="#_Galaxymap" border="0" alt="" src="$hp[galaxylayer]" />
	<map name="_Galaxymap">
		<area style=" color:#00FF00;" shape="circle" coords="746,419,4" href="map.php?sid=$sid&sys_id=1" title="Sophaesch Centau" alt="Sophaesch Centau" />
		<area style=" color:#00FF00;" shape="circle" coords="655,722,4" href="map.php?sid=$sid&sys_id=2" title="Alde" alt="Alde" />
		<area style=" color:#00FF00;" shape="circle" coords="645,670,4" href="map.php?sid=$sid&sys_id=3" title="Kapha" alt="Kapha" />
		<area style=" color:#00FF00;" shape="circle" coords="310,549,4" href="map.php?sid=$sid&sys_id=4" title="Solmuburatauri" alt="Solmuburatauri" />
		<area style=" color:#00FF00;" shape="circle" coords="186,672,4" href="map.php?sid=$sid&sys_id=5" title="Orioneschraan" alt="Orioneschraan" />
		<area style=" color:#00FF00;" shape="circle" coords="158,123,4" href="map.php?sid=$sid&sys_id=6" title="Rophalu Cenanri" alt="Rophalu Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="677,164,4" href="map.php?sid=$sid&sys_id=7" title="Ropha" alt="Ropha" />
		<area style=" color:#00FF00;" shape="circle" coords="700,571,4" href="map.php?sid=$sid&sys_id=8" title="Alpha" alt="Alpha" />
		<area style=" color:#00FF00;" shape="circle" coords="695,628,4" href="map.php?sid=$sid&sys_id=9" title="Somueschraanri" alt="Somueschraanri" />
		<area style=" color:#00FF00;" shape="circle" coords="243,95,4" href="map.php?sid=$sid&sys_id=10" title="Alphaluratau" alt="Alphaluratau" />
		<area style=" color:#00FF00;" shape="circle" coords="348,661,4" href="map.php?sid=$sid&sys_id=11" title="Aldelus" alt="Aldelus" />
		<area style=" color:#00FF00;" shape="circle" coords="458,116,4" href="map.php?sid=$sid&sys_id=12" title="Solphalu" alt="Solphalu" />
		<area style=" color:#00FF00;" shape="circle" coords="446,140,4" href="map.php?sid=$sid&sys_id=13" title="Orionesch" alt="Orionesch" />
		<area style=" color:#00FF00;" shape="circle" coords="876,101,4" href="map.php?sid=$sid&sys_id=14" title="Solme" alt="Solme" />
		<area style=" color:#00FF00;" shape="circle" coords="692,246,4" href="map.php?sid=$sid&sys_id=15" title="Kamuesch" alt="Kamuesch" />
		<area style=" color:#00FF00;" shape="circle" coords="173,125,4" href="map.php?sid=$sid&sys_id=16" title="Sode" alt="Sode" />
		<area style=" color:#00FF00;" shape="circle" coords="289,391,4" href="map.php?sid=$sid&sys_id=17" title="Almeesch Centauri" alt="Almeesch Centauri" />
		<area style=" color:#00FF00;" shape="circle" coords="521,366,4" href="map.php?sid=$sid&sys_id=18" title="Soion" alt="Soion" />
		<area style=" color:#00FF00;" shape="circle" coords="368,758,4" href="map.php?sid=$sid&sys_id=19" title="Soldeesch Centau" alt="Soldeesch Centau" />
		<area style=" color:#00FF00;" shape="circle" coords="761,285,4" href="map.php?sid=$sid&sys_id=20" title="Sol" alt="Sol" />
		<area style=" color:#00FF00;" shape="circle" coords="506,475,4" href="map.php?sid=$sid&sys_id=21" title="Somelu" alt="Somelu" />
		<area style=" color:#00FF00;" shape="circle" coords="454,763,4" href="map.php?sid=$sid&sys_id=22" title="Or" alt="Or" />
		<area style=" color:#00FF00;" shape="circle" coords="895,651,4" href="map.php?sid=$sid&sys_id=23" title="Solion" alt="Solion" />
		<area style=" color:#00FF00;" shape="circle" coords="371,509,4" href="map.php?sid=$sid&sys_id=24" title="Sophabus" alt="Sophabus" />
		<area style=" color:#00FF00;" shape="circle" coords="919,99,4" href="map.php?sid=$sid&sys_id=25" title="Sobubu Cen" alt="Sobubu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="817,227,4" href="map.php?sid=$sid&sys_id=26" title="Almubaraanri" alt="Almubaraanri" />
		<area style=" color:#00FF00;" shape="circle" coords="725,556,4" href="map.php?sid=$sid&sys_id=27" title="Kaionlura" alt="Kaionlura" />
		<area style=" color:#00FF00;" shape="circle" coords="771,465,4" href="map.php?sid=$sid&sys_id=28" title="Kamulus" alt="Kamulus" />
		<area style=" color:#00FF00;" shape="circle" coords="830,117,4" href="map.php?sid=$sid&sys_id=29" title="Solmeeschstauri" alt="Solmeeschstauri" />
		<area style=" color:#00FF00;" shape="circle" coords="127,356,4" href="map.php?sid=$sid&sys_id=30" title="Ka" alt="Ka" />
		<area style=" color:#00FF00;" shape="circle" coords="278,500,4" href="map.php?sid=$sid&sys_id=31" title="Kadelura" alt="Kadelura" />
		<area style=" color:#00FF00;" shape="circle" coords="103,741,4" href="map.php?sid=$sid&sys_id=32" title="Ro" alt="Ro" />
		<area style=" color:#00FF00;" shape="circle" coords="156,293,4" href="map.php?sid=$sid&sys_id=33" title="Sodeesch" alt="Sodeesch" />
		<area style=" color:#00FF00;" shape="circle" coords="830,590,4" href="map.php?sid=$sid&sys_id=34" title="Namuluratau" alt="Namuluratau" />
		<area style=" color:#00FF00;" shape="circle" coords="828,697,4" href="map.php?sid=$sid&sys_id=35" title="Solbuba Cen" alt="Solbuba Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="818,708,4" href="map.php?sid=$sid&sys_id=36" title="Albulustau" alt="Albulustau" />
		<area style=" color:#00FF00;" shape="circle" coords="739,673,4" href="map.php?sid=$sid&sys_id=37" title="Soldelura" alt="Soldelura" />
		<area style=" color:#00FF00;" shape="circle" coords="915,389,4" href="map.php?sid=$sid&sys_id=38" title="Kabubastauri" alt="Kabubastauri" />
		<area style=" color:#00FF00;" shape="circle" coords="549,241,4" href="map.php?sid=$sid&sys_id=39" title="Kadebu" alt="Kadebu" />
		<area style=" color:#00FF00;" shape="circle" coords="685,652,4" href="map.php?sid=$sid&sys_id=40" title="Kamebaratauri" alt="Kamebaratauri" />
		<area style=" color:#00FF00;" shape="circle" coords="275,676,4" href="map.php?sid=$sid&sys_id=41" title="Robubu" alt="Robubu" />
		<area style=" color:#00FF00;" shape="circle" coords="847,223,4" href="map.php?sid=$sid&sys_id=42" title="Solpha" alt="Solpha" />
		<area style=" color:#00FF00;" shape="circle" coords="853,411,4" href="map.php?sid=$sid&sys_id=43" title="Solphabas" alt="Solphabas" />
		<area style=" color:#00FF00;" shape="circle" coords="783,528,4" href="map.php?sid=$sid&sys_id=44" title="Rophaeschstauri" alt="Rophaeschstauri" />
		<area style=" color:#00FF00;" shape="circle" coords="464,697,4" href="map.php?sid=$sid&sys_id=45" title="Sophalu" alt="Sophalu" />
		<area style=" color:#00FF00;" shape="circle" coords="551,112,4" href="map.php?sid=$sid&sys_id=46" title="Some" alt="Some" />
		<area style=" color:#00FF00;" shape="circle" coords="552,370,4" href="map.php?sid=$sid&sys_id=47" title="Kadeba" alt="Kadeba" />
		<area style=" color:#00FF00;" shape="circle" coords="455,527,4" href="map.php?sid=$sid&sys_id=48" title="Sodeeschsanri" alt="Sodeeschsanri" />
		<area style=" color:#00FF00;" shape="circle" coords="421,733,4" href="map.php?sid=$sid&sys_id=49" title="Ormulu Cen" alt="Ormulu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="804,528,4" href="map.php?sid=$sid&sys_id=50" title="Solionluraan" alt="Solionluraan" />
		<area style=" color:#00FF00;" shape="circle" coords="702,389,4" href="map.php?sid=$sid&sys_id=51" title="Alphalu" alt="Alphalu" />
		<area style=" color:#00FF00;" shape="circle" coords="155,809,4" href="map.php?sid=$sid&sys_id=52" title="Nadeburatauri" alt="Nadeburatauri" />
		<area style=" color:#00FF00;" shape="circle" coords="368,140,4" href="map.php?sid=$sid&sys_id=53" title="Somebusanri" alt="Somebusanri" />
		<area style=" color:#00FF00;" shape="circle" coords="526,212,4" href="map.php?sid=$sid&sys_id=54" title="Orbu" alt="Orbu" />
		<area style=" color:#00FF00;" shape="circle" coords="582,696,4" href="map.php?sid=$sid&sys_id=55" title="Ormeeschstauri" alt="Ormeeschstauri" />
		<area style=" color:#00FF00;" shape="circle" coords="139,752,4" href="map.php?sid=$sid&sys_id=56" title="Nabubu Centau" alt="Nabubu Centau" />
		<area style=" color:#00FF00;" shape="circle" coords="869,216,4" href="map.php?sid=$sid&sys_id=57" title="Ormelu Cen" alt="Ormelu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="522,185,4" href="map.php?sid=$sid&sys_id=58" title="Sobu" alt="Sobu" />
		<area style=" color:#00FF00;" shape="circle" coords="532,502,4" href="map.php?sid=$sid&sys_id=59" title="Alion" alt="Alion" />
		<area style=" color:#00FF00;" shape="circle" coords="872,384,4" href="map.php?sid=$sid&sys_id=60" title="Solmueschstauri" alt="Solmueschstauri" />
		<area style=" color:#00FF00;" shape="circle" coords="488,739,4" href="map.php?sid=$sid&sys_id=61" title="Soldelu Cenan" alt="Soldelu Cenan" />
		<area style=" color:#00FF00;" shape="circle" coords="122,323,4" href="map.php?sid=$sid&sys_id=62" title="Solionba Centau" alt="Solionba Centau" />
		<area style=" color:#00FF00;" shape="circle" coords="281,341,4" href="map.php?sid=$sid&sys_id=63" title="Soioneschstauri" alt="Soioneschstauri" />
		<area style=" color:#00FF00;" shape="circle" coords="602,460,4" href="map.php?sid=$sid&sys_id=64" title="Almebas" alt="Almebas" />
		<area style=" color:#00FF00;" shape="circle" coords="395,807,4" href="map.php?sid=$sid&sys_id=65" title="Orphalura" alt="Orphalura" />
		<area style=" color:#00FF00;" shape="circle" coords="722,552,4" href="map.php?sid=$sid&sys_id=66" title="Kabubu Cenan" alt="Kabubu Cenan" />
		<area style=" color:#00FF00;" shape="circle" coords="759,323,4" href="map.php?sid=$sid&sys_id=67" title="Kameesch" alt="Kameesch" />
		<area style=" color:#00FF00;" shape="circle" coords="920,369,4" href="map.php?sid=$sid&sys_id=68" title="Name" alt="Name" />
		<area style=" color:#00FF00;" shape="circle" coords="160,316,4" href="map.php?sid=$sid&sys_id=69" title="Romeeschs" alt="Romeeschs" />
		<area style=" color:#00FF00;" shape="circle" coords="777,268,4" href="map.php?sid=$sid&sys_id=70" title="Robubu Cen" alt="Robubu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="885,192,4" href="map.php?sid=$sid&sys_id=71" title="Alme" alt="Alme" />
		<area style=" color:#00FF00;" shape="circle" coords="581,461,4" href="map.php?sid=$sid&sys_id=72" title="Namebaraan" alt="Namebaraan" />
		<area style=" color:#00FF00;" shape="circle" coords="773,380,4" href="map.php?sid=$sid&sys_id=73" title="Nabubasan" alt="Nabubasan" />
		<area style=" color:#00FF00;" shape="circle" coords="624,393,4" href="map.php?sid=$sid&sys_id=74" title="Kaionlu Cen" alt="Kaionlu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="204,800,4" href="map.php?sid=$sid&sys_id=75" title="Na" alt="Na" />
		<area style=" color:#00FF00;" shape="circle" coords="453,597,4" href="map.php?sid=$sid&sys_id=76" title="Kadelu Cenanri" alt="Kadelu Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="384,127,4" href="map.php?sid=$sid&sys_id=77" title="Solmeesch Cen" alt="Solmeesch Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="283,737,4" href="map.php?sid=$sid&sys_id=78" title="Alionlu Cenanri" alt="Alionlu Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="301,505,4" href="map.php?sid=$sid&sys_id=79" title="Kamubu Cenanri" alt="Kamubu Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="868,530,4" href="map.php?sid=$sid&sys_id=80" title="Alphaesch" alt="Alphaesch" />
		<area style=" color:#00FF00;" shape="circle" coords="487,813,4" href="map.php?sid=$sid&sys_id=81" title="Ormuba Cen" alt="Ormuba Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="685,484,4" href="map.php?sid=$sid&sys_id=82" title="Al" alt="Al" />
		<area style=" color:#00FF00;" shape="circle" coords="411,429,4" href="map.php?sid=$sid&sys_id=83" title="Orphabura" alt="Orphabura" />
		<area style=" color:#00FF00;" shape="circle" coords="644,546,4" href="map.php?sid=$sid&sys_id=84" title="Kadebu Cen" alt="Kadebu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="562,331,4" href="map.php?sid=$sid&sys_id=85" title="Naionbu Cenan" alt="Naionbu Cenan" />
		<area style=" color:#00FF00;" shape="circle" coords="275,724,4" href="map.php?sid=$sid&sys_id=86" title="Romebu Cen" alt="Romebu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="546,470,4" href="map.php?sid=$sid&sys_id=87" title="Orde" alt="Orde" />
		<area style=" color:#00FF00;" shape="circle" coords="721,163,4" href="map.php?sid=$sid&sys_id=88" title="Soldeesch Cen" alt="Soldeesch Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="368,693,4" href="map.php?sid=$sid&sys_id=89" title="Naionba" alt="Naionba" />
		<area style=" color:#00FF00;" shape="circle" coords="522,389,4" href="map.php?sid=$sid&sys_id=90" title="Orbubaraanri" alt="Orbubaraanri" />
		<area style=" color:#00FF00;" shape="circle" coords="636,532,4" href="map.php?sid=$sid&sys_id=91" title="Solmebas" alt="Solmebas" />
		<area style=" color:#00FF00;" shape="circle" coords="311,408,4" href="map.php?sid=$sid&sys_id=92" title="Namulu" alt="Namulu" />
		<area style=" color:#00FF00;" shape="circle" coords="560,204,4" href="map.php?sid=$sid&sys_id=93" title="Nabuba" alt="Nabuba" />
		<area style=" color:#00FF00;" shape="circle" coords="257,288,4" href="map.php?sid=$sid&sys_id=94" title="Orpha" alt="Orpha" />
		<area style=" color:#00FF00;" shape="circle" coords="831,285,4" href="map.php?sid=$sid&sys_id=95" title="Roion" alt="Roion" />
		<area style=" color:#00FF00;" shape="circle" coords="899,497,4" href="map.php?sid=$sid&sys_id=96" title="Ordeba Cenanri" alt="Ordeba Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="545,539,4" href="map.php?sid=$sid&sys_id=97" title="Kadeeschraan" alt="Kadeeschraan" />
		<area style=" color:#00FF00;" shape="circle" coords="735,601,4" href="map.php?sid=$sid&sys_id=98" title="Kabu" alt="Kabu" />
		<area style=" color:#00FF00;" shape="circle" coords="269,341,4" href="map.php?sid=$sid&sys_id=99" title="Namebu Cen" alt="Namebu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="126,819,4" href="map.php?sid=$sid&sys_id=100" title="Nameeschraan" alt="Nameeschraan" />
		<area style=" color:#00FF00;" shape="circle" coords="421,256,4" href="map.php?sid=$sid&sys_id=101" title="Robubaratau" alt="Robubaratau" />
		<area style=" color:#00FF00;" shape="circle" coords="146,812,4" href="map.php?sid=$sid&sys_id=102" title="Naionbaratauri" alt="Naionbaratauri" />
		<area style=" color:#00FF00;" shape="circle" coords="825,817,4" href="map.php?sid=$sid&sys_id=103" title="Alphalura" alt="Alphalura" />
		<area style=" color:#00FF00;" shape="circle" coords="901,626,4" href="map.php?sid=$sid&sys_id=104" title="Orionbustau" alt="Orionbustau" />
		<area style=" color:#00FF00;" shape="circle" coords="240,306,4" href="map.php?sid=$sid&sys_id=105" title="Somubara" alt="Somubara" />
		<area style=" color:#00FF00;" shape="circle" coords="236,478,4" href="map.php?sid=$sid&sys_id=106" title="Nadeluraan" alt="Nadeluraan" />
		<area style=" color:#00FF00;" shape="circle" coords="369,313,4" href="map.php?sid=$sid&sys_id=107" title="Soldelu Centauri" alt="Soldelu Centauri" />
		<area style=" color:#00FF00;" shape="circle" coords="192,509,4" href="map.php?sid=$sid&sys_id=108" title="Somelusan" alt="Somelusan" />
		<area style=" color:#00FF00;" shape="circle" coords="394,266,4" href="map.php?sid=$sid&sys_id=109" title="Nabubu Cen" alt="Nabubu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="351,382,4" href="map.php?sid=$sid&sys_id=110" title="Kadeba Cen" alt="Kadeba Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="423,119,4" href="map.php?sid=$sid&sys_id=111" title="Somubusan" alt="Somubusan" />
		<area style=" color:#00FF00;" shape="circle" coords="635,790,4" href="map.php?sid=$sid&sys_id=112" title="Solphaba Cenan" alt="Solphaba Cenan" />
		<area style=" color:#00FF00;" shape="circle" coords="851,204,4" href="map.php?sid=$sid&sys_id=113" title="Aldelu Cen" alt="Aldelu Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="488,194,4" href="map.php?sid=$sid&sys_id=114" title="Orbubu" alt="Orbubu" />
		<area style=" color:#00FF00;" shape="circle" coords="852,53,4" href="map.php?sid=$sid&sys_id=115" title="Namuburaan" alt="Namuburaan" />
		<area style=" color:#00FF00;" shape="circle" coords="459,673,4" href="map.php?sid=$sid&sys_id=116" title="Somu" alt="Somu" />
		<area style=" color:#00FF00;" shape="circle" coords="592,437,4" href="map.php?sid=$sid&sys_id=117" title="Namuba Cenanri" alt="Namuba Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="260,79,4" href="map.php?sid=$sid&sys_id=118" title="Solbubu" alt="Solbubu" />
		<area style=" color:#00FF00;" shape="circle" coords="617,533,4" href="map.php?sid=$sid&sys_id=119" title="Kaphaeschra" alt="Kaphaeschra" />
		<area style=" color:#00FF00;" shape="circle" coords="431,628,4" href="map.php?sid=$sid&sys_id=120" title="Kamubu" alt="Kamubu" />
		<area style=" color:#00FF00;" shape="circle" coords="639,710,4" href="map.php?sid=$sid&sys_id=121" title="Sophaeschratau" alt="Sophaeschratau" />
		<area style=" color:#00FF00;" shape="circle" coords="424,82,4" href="map.php?sid=$sid&sys_id=122" title="Ormeba" alt="Ormeba" />
		<area style=" color:#00FF00;" shape="circle" coords="114,622,4" href="map.php?sid=$sid&sys_id=123" title="Kame" alt="Kame" />
		<area style=" color:#00FF00;" shape="circle" coords="661,182,4" href="map.php?sid=$sid&sys_id=124" title="Almuesch" alt="Almuesch" />
		<area style=" color:#00FF00;" shape="circle" coords="306,657,4" href="map.php?sid=$sid&sys_id=125" title="Orbulu" alt="Orbulu" />
		<area style=" color:#00FF00;" shape="circle" coords="185,486,4" href="map.php?sid=$sid&sys_id=126" title="Orphaeschratauri" alt="Orphaeschratauri" />
		<area style=" color:#00FF00;" shape="circle" coords="453,803,4" href="map.php?sid=$sid&sys_id=127" title="Solbuba" alt="Solbuba" />
		<area style=" color:#00FF00;" shape="circle" coords="190,186,4" href="map.php?sid=$sid&sys_id=128" title="Alionlusan" alt="Alionlusan" />
		<area style=" color:#00FF00;" shape="circle" coords="291,262,4" href="map.php?sid=$sid&sys_id=129" title="Albuesch Centau" alt="Albuesch Centau" />
		<area style=" color:#00FF00;" shape="circle" coords="748,639,4" href="map.php?sid=$sid&sys_id=130" title="Kamubara" alt="Kamubara" />
		<area style=" color:#00FF00;" shape="circle" coords="374,485,4" href="map.php?sid=$sid&sys_id=131" title="Ordeesch Cen" alt="Ordeesch Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="683,129,4" href="map.php?sid=$sid&sys_id=132" title="Aldebura" alt="Aldebura" />
		<area style=" color:#00FF00;" shape="circle" coords="695,526,4" href="map.php?sid=$sid&sys_id=133" title="Rodeesch" alt="Rodeesch" />
		<area style=" color:#00FF00;" shape="circle" coords="155,650,4" href="map.php?sid=$sid&sys_id=134" title="Naionlu Cenan" alt="Naionlu Cenan" />
		<area style=" color:#00FF00;" shape="circle" coords="278,654,4" href="map.php?sid=$sid&sys_id=135" title="Solbubasanri" alt="Solbubasanri" />
		<area style=" color:#00FF00;" shape="circle" coords="756,275,4" href="map.php?sid=$sid&sys_id=136" title="Nabubu" alt="Nabubu" />
		<area style=" color:#00FF00;" shape="circle" coords="902,258,4" href="map.php?sid=$sid&sys_id=137" title="Sophabu Centauri" alt="Sophabu Centauri" />
		<area style=" color:#00FF00;" shape="circle" coords="362,382,4" href="map.php?sid=$sid&sys_id=138" title="Nadebas" alt="Nadebas" />
		<area style=" color:#00FF00;" shape="circle" coords="515,652,4" href="map.php?sid=$sid&sys_id=139" title="Alioneschsan" alt="Alioneschsan" />
		<area style=" color:#00FF00;" shape="circle" coords="232,313,4" href="map.php?sid=$sid&sys_id=140" title="Sophaesch" alt="Sophaesch" />
		<area style=" color:#00FF00;" shape="circle" coords="218,442,4" href="map.php?sid=$sid&sys_id=141" title="Namulus" alt="Namulus" />
		<area style=" color:#00FF00;" shape="circle" coords="809,480,4" href="map.php?sid=$sid&sys_id=142" title="Somebastau" alt="Somebastau" />
		<area style=" color:#00FF00;" shape="circle" coords="163,565,4" href="map.php?sid=$sid&sys_id=143" title="Nadelu" alt="Nadelu" />
		<area style=" color:#00FF00;" shape="circle" coords="655,798,4" href="map.php?sid=$sid&sys_id=144" title="Ormuesch" alt="Ormuesch" />
		<area style=" color:#00FF00;" shape="circle" coords="828,75,4" href="map.php?sid=$sid&sys_id=145" title="Soldebu" alt="Soldebu" />
		<area style=" color:#00FF00;" shape="circle" coords="768,554,4" href="map.php?sid=$sid&sys_id=146" title="Kabulusan" alt="Kabulusan" />
		<area style=" color:#00FF00;" shape="circle" coords="233,532,4" href="map.php?sid=$sid&sys_id=147" title="Somebu Cenanri" alt="Somebu Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="499,690,4" href="map.php?sid=$sid&sys_id=148" title="Rome" alt="Rome" />
		<area style=" color:#00FF00;" shape="circle" coords="765,492,4" href="map.php?sid=$sid&sys_id=149" title="Kabubasanri" alt="Kabubasanri" />
		<area style=" color:#00FF00;" shape="circle" coords="379,160,4" href="map.php?sid=$sid&sys_id=150" title="Solmubas" alt="Solmubas" />
		<area style=" color:#00FF00;" shape="circle" coords="123,714,4" href="map.php?sid=$sid&sys_id=151" title="Kadebas" alt="Kadebas" />
		<area style=" color:#00FF00;" shape="circle" coords="462,275,4" href="map.php?sid=$sid&sys_id=152" title="Naion" alt="Naion" />
		<area style=" color:#00FF00;" shape="circle" coords="487,406,4" href="map.php?sid=$sid&sys_id=153" title="Nabuesch Cenanri" alt="Nabuesch Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="866,632,4" href="map.php?sid=$sid&sys_id=154" title="Nadebasanri" alt="Nadebasanri" />
		<area style=" color:#00FF00;" shape="circle" coords="904,92,4" href="map.php?sid=$sid&sys_id=155" title="Naphaesch Centau" alt="Naphaesch Centau" />
		<area style=" color:#00FF00;" shape="circle" coords="211,622,4" href="map.php?sid=$sid&sys_id=156" title="Solmu" alt="Solmu" />
		<area style=" color:#00FF00;" shape="circle" coords="730,603,4" href="map.php?sid=$sid&sys_id=157" title="Alphalu Centauri" alt="Alphalu Centauri" />
		<area style=" color:#00FF00;" shape="circle" coords="350,363,4" href="map.php?sid=$sid&sys_id=158" title="Nameeschra" alt="Nameeschra" />
		<area style=" color:#00FF00;" shape="circle" coords="416,401,4" href="map.php?sid=$sid&sys_id=159" title="Romebura" alt="Romebura" />
		<area style=" color:#00FF00;" shape="circle" coords="609,596,4" href="map.php?sid=$sid&sys_id=160" title="Naioneschra" alt="Naioneschra" />
		<area style=" color:#00FF00;" shape="circle" coords="487,659,4" href="map.php?sid=$sid&sys_id=161" title="Romulu Centauri" alt="Romulu Centauri" />
		<area style=" color:#00FF00;" shape="circle" coords="475,204,4" href="map.php?sid=$sid&sys_id=162" title="Alionbura" alt="Alionbura" />
		<area style=" color:#00FF00;" shape="circle" coords="408,800,4" href="map.php?sid=$sid&sys_id=163" title="Rodeeschstauri" alt="Rodeeschstauri" />
		<area style=" color:#00FF00;" shape="circle" coords="508,207,4" href="map.php?sid=$sid&sys_id=164" title="Soionlu" alt="Soionlu" />
		<area style=" color:#00FF00;" shape="circle" coords="827,60,4" href="map.php?sid=$sid&sys_id=165" title="Aldeluraanri" alt="Aldeluraanri" />
		<area style=" color:#00FF00;" shape="circle" coords="219,267,4" href="map.php?sid=$sid&sys_id=166" title="Kamebus" alt="Kamebus" />
		<area style=" color:#00FF00;" shape="circle" coords="136,569,4" href="map.php?sid=$sid&sys_id=167" title="Ormeeschstau" alt="Ormeeschstau" />
		<area style=" color:#00FF00;" shape="circle" coords="406,545,4" href="map.php?sid=$sid&sys_id=168" title="Roionesch" alt="Roionesch" />
		<area style=" color:#00FF00;" shape="circle" coords="536,113,4" href="map.php?sid=$sid&sys_id=169" title="Kaphaburaan" alt="Kaphaburaan" />
		<area style=" color:#00FF00;" shape="circle" coords="622,326,4" href="map.php?sid=$sid&sys_id=170" title="Napha" alt="Napha" />
		<area style=" color:#00FF00;" shape="circle" coords="587,252,4" href="map.php?sid=$sid&sys_id=171" title="Somuesch Cen" alt="Somuesch Cen" />
		<area style=" color:#00FF00;" shape="circle" coords="554,454,4" href="map.php?sid=$sid&sys_id=172" title="Orbuba Centauri" alt="Orbuba Centauri" />
		<area style=" color:#00FF00;" shape="circle" coords="851,76,4" href="map.php?sid=$sid&sys_id=173" title="Naphabastau" alt="Naphabastau" />
		<area style=" color:#00FF00;" shape="circle" coords="380,794,4" href="map.php?sid=$sid&sys_id=174" title="Sodebastauri" alt="Sodebastauri" />
		<area style=" color:#00FF00;" shape="circle" coords="587,606,4" href="map.php?sid=$sid&sys_id=175" title="Almubas" alt="Almubas" />
		<area style=" color:#00FF00;" shape="circle" coords="792,723,4" href="map.php?sid=$sid&sys_id=176" title="Orphalustau" alt="Orphalustau" />
		<area style=" color:#00FF00;" shape="circle" coords="850,741,4" href="map.php?sid=$sid&sys_id=177" title="Nabubara" alt="Nabubara" />
		<area style=" color:#00FF00;" shape="circle" coords="897,787,4" href="map.php?sid=$sid&sys_id=178" title="Soioneschra" alt="Soioneschra" />
		<area style=" color:#00FF00;" shape="circle" coords="432,519,4" href="map.php?sid=$sid&sys_id=179" title="Nadeeschraan" alt="Nadeeschraan" />
		<area style=" color:#00FF00;" shape="circle" coords="735,647,4" href="map.php?sid=$sid&sys_id=180" title="Soldebu Cenanri" alt="Soldebu Cenanri" />
		<area style=" color:#00FF00;" shape="circle" coords="647,563,4" href="map.php?sid=$sid&sys_id=181" title="Kabubara" alt="Kabubara" />
		<area style=" color:#00FF00;" shape="circle" coords="165,559,4" href="map.php?sid=$sid&sys_id=182" title="Albuba" alt="Albuba" />
		<area style=" color:#00FF00;" shape="circle" coords="912,630,4" href="map.php?sid=$sid&sys_id=183" title="Nade" alt="Nade" />
		<area style=" color:#00FF00;" shape="circle" coords="298,631,4" href="map.php?sid=$sid&sys_id=184" title="Someba" alt="Someba" />
		<area style=" color:#00FF00;" shape="circle" coords="472,92,4" href="map.php?sid=$sid&sys_id=185" title="Alionba" alt="Alionba" />

	</map>
</div>	
